[metadata]
name = xai_esn
author = Francesco Spinnato

[options]
packages = xai_esn

install_requires =
    awkward
    numpy
    scikit-learn
    torch
    pytorch-lightning
    captum

python_requires = >= 3.9

[options.extras_require]
benchmarks =
    sktime
    hydra-zen
    downtime